Binding_Example_1/MainWindow.xaml

<Window x:Class="Binding_Example_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_Example_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="600">
    <Grid>
        <Grid.Resources>
            <local:Message x:Key="MyDataSource" ClientsCnt="0" MessageText="Initial text"
                           TxtBox1="first same text" TxtBox2="first same text"/>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{StaticResource MyDataSource}"/>
        </Grid.DataContext>
        <StackPanel Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="TextBox 1:" HorizontalContentAlignment="Right" Width="60"/>
                <TextBox x:Name="TBox1" Text="{Binding Path=TxtBox1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="180"/>
                <Label Content="TextBox 2:" HorizontalContentAlignment="Right" Width="60" Margin="30,0,0,0"/>
                <TextBox x:Name="TBox2" Text="{Binding Path=TxtBox2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="TextBox 3:" HorizontalContentAlignment="Right" Width="60"/>
                <TextBox x:Name="TBox3" Text="{Binding Text, ElementName=TBox4, FallbackValue=second same text}"
                         Width="180"/>
                <Label Content="TextBox 4:" HorizontalContentAlignment="Right" Width="60" Margin="30,0,0,0"/>
                <TextBox x:Name="TBox4" Text="{Binding Text, ElementName=TBox3}"
                         Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Start server" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="16" BorderThickness="2,2,2,2" Click="Button_Start_Click"/>
                <Button Content="Stop server" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Top" Width="100" Height="30" FontWeight="Bold" FontSize="16" BorderThickness="2,2,2,2" Click="Button_Stop_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Clients Count:" HorizontalAlignment="Left" Width="100"/>
                <Label x:Name="ClientsCntMsg" Content="{Binding Path=ClientsCnt, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            
            <DockPanel x:Name="DockPanelName" HorizontalAlignment="Stretch">
                <Label Content="Состояние:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="StatusMsg" Content="{Binding Path=MessageText, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                       Width="auto" HorizontalContentAlignment="Left" VerticalAlignment="Top" />
                <Label Content="v0.1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="auto"/>
            </DockPanel>
        </StackPanel>


    </Grid>
</Window>
